#vim: set ft=dockerfile
FROM postgres:%%PG_VER%%
MAINTAINER Julien Rouhaud <rjuju123@gmail.com>

WORKDIR /usr/local/src

RUN apt-get update && apt-get install -y \
    gcc \
    jq \
    make \
    postgresql-contrib-%%PG_VER%% \
    postgresql-server-dev-%%PG_VER%% \
    wget \
    && wget -O- https://github.com/powa-team/powa-archivist/archive/%%POWA_VER%%.tar.gz | tar -xzf - \
    && wget -O- https://github.com/powa-team/pg_qualstats/archive/%%PGQS_VER%%.tar.gz | tar -xzf - \
    && wget -O- https://github.com/powa-team/pg_stat_kcache/archive/%%PGSK_VER%%.tar.gz | tar -xzf - \
    && wget -O- https://github.com/hypopg/hypopg/archive/%%HYPOPG_VER%%.tar.gz | tar -xzf - \
    && wget -O- https://github.com/rjuju/pg_track_settings/archive/%%PGTS_VER%%.tar.gz | tar -xzf - \
    && wget -O- https://github.com/postgrespro/pg_wait_sampling/archive/%%PGWS_VER%%.tar.gz | tar -xzf - \
    && for f in $(ls); do cd $f; make USE_PGXS=1 install; cd ..; rm -rf $f; done \
    && apt-get purge -y --auto-remove gcc jq make postgresql-server-dev-%%PG_VER%% wget \
    && rm -rf /var/lib/apt/lists/*

# configure powa-archivist and all supported extensions
ADD setup_powa-archivist.sh /docker-entrypoint-initdb.d/
ADD install_all_powa_ext.sql /usr/local/src/
